# CITOByGA

./: README.md
ControlCITOByGA/: pom.xml
ControlCITOByGA/input_analysis/Email-spl/EmailSystem/: Client.java  Email.java  Util.java
ControlCITOByGA/input_analysis/Email-spl/TestSpecifications/: Specification1_8.java  Specification3.java  Specification4.java  Specification6.java  Specification9.java  SpecificationManager.java
ControlCITOByGA/input_analysis/Email-spl/defpackage/: JPF_PrimitiveLogListener_Lifted.java  PL_Interface.java  PL_Interface_impl.java  Scenario.java  Test_Actions.java
ControlCITOByGA/input_analysis/Email-spl/featuremodel/: FeatureID.java  RelevantModelIterator.java  UnaryProposition.java
ControlCITOByGA/input_analysis/JaConTeBe/: Dbcp270.java  Dbcp65.java  Derby4129.java  Derby5560.java  Groovy4736.java  Groovy5198.java  RacingThreadsTest.java  Test120.java  Test146.java  Test149.java  Test162.java  Test4243978.java  Test4742723.java  Test4779253.java  Test4813150.java  Test6436220.java  Test6492872.java  Test6582568.java  Test6588239.java  Test6648001.java  Test6927486.java  Test6934356.java  Test6977738.java  Test7045594.java  Test7100996.java  Test7122142.java  Test7132378.java  Test7132889.java  Test8010939.java  Test8012019.java  Test8023541.java
ControlCITOByGA/input_analysis/daisy/: DaisyTest.java  DaisyUserThread.java
ControlCITOByGA/input_analysis/notepad_spl/: everything.equation
ControlCITOByGA/testData/: ATM0Cplx.json  ATM1Cplx.json  ATM2Cplx.json  ATM3Cplx.json  BCEL0Cplx.json  BCEL1Cplx.json  BCEL2Cplx.json  BCEL3Cplx.json  DNS0Cplx.json  DNS1Cplx.json  DNS2Cplx.json  DNS3Cplx.json  Email-spl2Cplx.json  JHotDraw1Cplx.json  JHotDraw2Cplx.json  JHotDraw3Cplx.json  SPM0Cplx.json  SPM1Cplx.json  SPM2Cplx.json  SPM3Cplx.json  ant0Cplx.json  ant1Cplx.json  ant2Cplx.json  ant3Cplx.json  daisy1Cplx.json  daisy2Cplx.json  dnsjava-1.2.11Cplx.json  dnsjava-1.2.12Cplx.json  elevator1Cplx.json  elevator2Cplx.json  jakarta-ant-1.42Cplx.json  jboss2Cplx.json  jmeter1Cplx.json  jmeter2Cplx.json  jmeter3Cplx.json  jtopas1Cplx.json  jtopas2Cplx.json  jtopas3Cplx.json  log4j30Cplx.json  log4j31Cplx.json  (+11 more)
(+459 files in other folders)
